Version	1.0.1
{
  "OBJECTTYPE": "MEASUREMENT",
  "NAME": "Measurement 1",
  "OWNER": "Application Guide",
  "DATE": "2010-09-17T09:57:24.1570000Z",
  "PLATETYPE": "24 Greiner Cellstar",
  "WELLS": 24,
  "CHANNEL": "CMFDA",
  "EXCITATIONFILTER": "460-490",
  "EMISSIONFILTER": "500-550",
  "EXPERIMENT": "Colony Formation",
  "OPTICALMODE": "Non-confocal",
  "OBJECTIVE": "2x long WD",
  "MAGNIFICATION": "2",
  "FIELDS": 1,
  "PLANES": 1,
  "MEASWELLS": 1,
  "TIMEPOINTS": 3,
  "TIMEPOINTBREAK": "No",
  "MEASUREMENT": "Measurement 1",
  "PLATENAME": "P018-Colony Formation",
  "DEVICE": "Operetta",
  "GUID": "b1d444fb-e646-4659-9974-08e021019755",
  "IMAGELOCATION": "Local Database",
  "MEASUREDWELLS": 1,
  "VISIBLE": true,
  "AVAILABLECORRECTION": "None",
  "CHANNELTYPE": "Fluorescence",
  "INSTRUMENTTYPE": "Operetta",
  "BINNING": 1,
  "CORRECTIONVERSION": "2.0",
  "REPETITIONMODE": "Plate",
  "NROFSEQUENCES": 1,
  "CAMERAROI": "1360x1024",
  "NROFPIPETSTEPS": 0,
  "PROJECT": "Example Dataset",
  "COMMENT": "23.09.2010 16:18    User: Application Guide\nArtificial timeseries measurement created from the following measurements\nP018-Colony Formation - Measurement3 (Signature: ec871c3c-360b-496b-9276-f0c5ca0a7dac)\nP018-Colony Formation - Measurement6 (Signature: 3f1f17db-9de9-48e7-a3b5-9462e788e64d)\nP018-Colony Formation - Measurement10 (Signature: b8c62cc0-37d2-46c6-9c83-cca3dad0e5de)\n\n\nWarning: Channel 'CMFDA': channels used different light source powers when combining P018-Colony Formation – Measurement6 and P018-Colony Formation – Measurement3\nWarning: Channel 'CMFDA': exposure times differ when combining P018-Colony Formation – Measurement6 and P018-Colony Formation – Measurement3\nWarning: Channel 'CMFDA': channels used different light source powers when combining P018-Colony Formation – Measurement10 and P018-Colony Formation – Measurement3\nWarning: Channel 'CMFDA': exposure times differ when combining P018-Colony Formation – Measurement10 and P018-Colony Formation – Measurement3\n\n",
  "__URL": "b1d444fb-e646-4659-9974.xml",
  "__SIZE": 19027,
  "__CHECKSUM": "2721affd965cbc85c67b3406f2344193015f8c34ab6bed3b29db0251e8ccea48",
  "__IMAGEFILESIZE": 6353340,
  "__NROFIMAGEFILES": 3
}
Timestamp	2025-08-05T16:37:09.6085312+01:00
Checksum	ef00b37ab71c70b197902ed9ba9062846167fda8e860046da2e7096086805ce6